BethanysPieShopMobile/BethanysPieShopMobile/PieShopViews/RegisterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.PieShopViews.RegisterView"
             BackgroundImageSource="patternwide.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <!--Row[1]-->
            <Image Source="bethanylogo.jpg" Grid.Row="1" Grid.ColumnSpan="2" Aspect="AspectFill" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Image>
            <!--Row[1]-->


            <!--Row[2]-->
            <Label Grid.Row="2" Grid.ColumnSpan="2" ></Label>
            <!--Row[2]-->


            <!--Row[3]-->
            <Label Grid.Row="3" Grid.ColumnSpan="2" Text="Register Now!" VerticalOptions="Center" HorizontalOptions="Center" FontSize="Large" ></Label>
            <!--Row[3]-->


            <!--Row[4]-->
            <Label Grid.Row="4" FontSize="Medium" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="User name" Margin="4, 0"></Label>
            <Entry Grid.Row="4" x:Name="UserNameEntry" Grid.Column="1" Placeholder="Enter your username" HorizontalOptions="Start" VerticalOptions="Center" TextChanged="UserNameEntry_TextChanged" ></Entry>
            <!--Row[4]-->

            <!--Row[5]-->
            <Label Grid.Row="5" FontSize="Medium" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Password" Margin="4, 0"></Label>
            <Entry Grid.Row="5" x:Name="PasswordEntry" IsPassword="True" Grid.Column="1" Placeholder="Enter your password" HorizontalOptions="Start" VerticalOptions="Center" TextChanged="PasswordEntry_TextChanged" ></Entry>
            <!--Row[5]-->

            <!--Row[6]-->
            <Label Grid.Row="6" FontSize="Medium" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Birthday" Margin="4, 0"></Label>
            <DatePicker Grid.Row="6" x:Name="BirthdayDatePicker" Grid.Column="1" Format="D" HorizontalOptions="Start" DateSelected="BirthdayDatePicker_DateSelected" />
            <!--Row[6]-->

            <!--Row[7]-->
            <Label Grid.Row="7" FontSize="Medium" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" Text="Preferred delivery time" Margin="4, 0"></Label>
            <TimePicker Grid.Row="7" x:Name="DeliveryTimePicker" Grid.Column="1" Format="T" HorizontalOptions="Start" />
            <!--Row[7]-->

            <!--Row[8]-->
            <Label Grid.Row="8" Grid.Column="0"></Label>
            <Button Grid.Row="8" IsEnabled="False" x:Name="RegisterButton" Grid.Column="1" BackgroundColor="#22cfa7" TextColor="White" Text="REGISTER NOW" HorizontalOptions="StartAndExpand" VerticalOptions="Center" Clicked="RegisterButton_Clicked" ></Button>
            <!--Row[8]-->

        </Grid>
    </ContentPage.Content>
</ContentPage>