BethanysPieShopMobile/BethanysPieShopMobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BethanysPieShopMobile.App">
    <Application.Resources>
        <Color x:Key="BethanysGreenColor">#22cfa7</Color>

        <Style x:Key="RegularButtonStyle" TargetType="Button">
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="Start"></Setter>
            <Setter Property="BackgroundColor" Value="{StaticResource BethanysGreenColor}"></Setter>
            <Setter Property="TextColor" Value="White"></Setter>
        </Style>

        <Style x:Key="TitleLabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="Large"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Setter Property="HorizontalOptions" Value="Center"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
        </Style>

        <Style x:Key="RegularEntry" TargetType="Entry">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
        </Style>

        <Style x:Key="RegularEditorStyle" TargetType="Editor">
            <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="FontSize" Value="Small"></Setter>
        </Style>

        <!-- Style inheritance -->
        <Style x:Key="BaseLabelStyle" TargetType="Label">
            <Setter Property="HorizontalOptions" Value="Start"></Setter>
            <Setter Property="VerticalOptions" Value="Center"></Setter>
            <Setter Property="TextColor" Value="DarkGray"></Setter>
        </Style>

        <Style x:Key="SmallLabelStyle" TargetType="Label" 
        BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="Small"></Setter>
        </Style>

        <Style x:Key="MediumLabelStyle" TargetType="Label" 
        BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="Medium"></Setter>
        </Style>

        <Style x:Key="LargeLabelStyle" TargetType="Label" 
        BasedOn="{StaticResource BaseLabelStyle}">
            <Setter Property="FontSize" Value="Large"></Setter>
        </Style>
    </Application.Resources>
</Application>