BethanysPieShopMobile/BethanysPieShopMobile/ContentPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BethanysPieShopMobile.ContentPageView"
             BackgroundImage="patternwide.png">
    <ContentPage.Content>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="6*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Text="Welcome to Bethany's Pie Shop" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="Large" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            <Label Text="User name" Grid.Row="1" Grid.Column="0" FontSize="Medium" VerticalOptions="Center"></Label>
            <Label Text="Password" Grid.Row="2" Grid.Column="0" FontSize="Medium" VerticalOptions="Center"></Label>
            <Entry Grid.Row="1" Grid.Column="1" Placeholder="Enter your user name" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Entry>
            <Entry Grid.Row="2" Grid.Column="1" Placeholder="Enter your password" HorizontalOptions="StartAndExpand" VerticalOptions="Center"></Entry>
        </Grid>
    </ContentPage.Content>
</ContentPage>