BethanysPieShopMobile/BethanysPieShopMobile/MasterPageNavigationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:BethanysPieShopMobile;assembly=BethanysPieShopMobile"
             xmlns:bethanysPieShopMobile="clr-namespace:BethanysPieShopMobile;assembly=BethanysPieShopMobile"
             x:Class="BethanysPieShopMobile.MasterPageNavigationListView"
             Title="Navigation">
    <StackLayout>
        <ListView x:Name="NavigationListView" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type model:MasterNavigationItem}">
                    <model:MasterNavigationItem Title="Pies" Icon="pie.png" Target="{x:Type bethanysPieShopMobile:PieOverview}" />

                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Icon}" />
                            <Label Grid.Column="1" Text="{Binding Title}" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>